---

- include: install-{{ ansible_os_family | lower }}.yml
  tags: airflow_install
  when: ansible_os_family == 'Debian' or ansible_os_family == 'RedHat'

- name: Install airflow
  pip:
    name: "{{ airflow_package }}"
    version: "{{ airflow_version }}"
    extra_args: "{{ airflow_install_pip_extra_args }}"
  tags:
    - airflow_install

# Work around for the pip module not quoting "apache-airflow[module, module]"
- name: Install airflow extra packages
  pip:
    name: "{{ airflow_package }}[{{ item }}]"
    extra_args: "{{ airflow_packages_pip_extra_args }}"
  with_items: "{{ airflow_extra_packages }}"
  tags:
    - airflow_install

- name: Create airflow user
  user:
    name: "{{ airflow_user }}"
    createhome: false
    system: true
  tags:
    - airflow_setup

- name: Create airflow directory structure
  file:
    path: "{{ airflow_install_directory }}"
    state: directory
    recurse: true
    mode: 0755
    owner: "{{ airflow_user }}"
    group: "{{ airflow_user }}"
  tags:
    - airflow_setup

- name: Create airflow logs directory structure
  file:
    path: "{{ airflow_install_directory }}/logs"
    state: directory
    recurse: true
    mode: 0755
    owner: "{{ airflow_user }}"
    group: "{{ airflow_user }}"
  tags:
    - airflow_setup
    
- name: Install systemd services
  template:
    src: etc/systemd/system/airflow-{{item}}.service.j2
    dest: /etc/systemd/system/airflow-{{item}}.service
  with_items: "{{ airflow_services }}"
  notify:
    - enable services
    - restart services
  tags:
    - airflow_setup
