---

- name: Install dependency packages
  yum:
    name: "{{ item }}"
  update_cache: "{{ ansible_env.ANSIBLE_CONTAINER is defined }}"
  with_items:
    - gcc
    - python-setuptools
    - python-devel
  tags: 
    - airflow_install

- name: Install pip
  easy_install:
    name: pip
  tags: 
    - airflow_install

- name: Clean yum cache
  command: yum clean all
  when: ansible_env.ANSIBLE_CONTAINER is defined and ansible_os_family == 'RedHat'